# utils

./: README.md  bintray-publish.gradle  build.gradle  gradle-app.setting  gradle.properties  proguard-rules.pro
src/androidTest/java/com/novelot/utils/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/novelot/utils/: Logger.java
