# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m
#publish to jcenter
PROJ_GROUP=com.novelot
PROJ_VERSION=0.0.2
PROJ_NAME=utils
PROJ_WEBSITEURL=https://github.com/Novelot/utils
PROJ_ISSUETRACKERURL=https://github.com/Novelot/utils
PROJ_VCSURL=git@github.com:Novelot/utils.git
PROJ_SCM_DEV_CONNECTION=scm:git@github.com:Novelot/utils.git
PROJ_DESCRIPTION=the utils of novelot(android)
PROJ_ARTIFACTID=utils
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DIST=repo
DEVELOPER_ID=Novelot
DEVELOPER_NAME=Novelot
DEVELOPER_EMAIL=novelot@163.com

bintray.apikey=ee86cabc3cfc871af2ffde9d012da8c2481c067d
bintrayApiKey=ee86cabc3cfc871af2ffde9d012da8c2481c067d
bintray.user=novelot
bintrayUser=novelot

BINTRAY_USER=novelot
BINTRAY_KEY=ee86cabc3cfc871af2ffde9d012da8c2481c067d


//
VERSION_NAME=0.0.2
VERSION_CODE=2
GROUP=com.novelot
ARTIFACT_ID=utils

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.1
TARGET_SDK_VERSION=23
RENDERSCRIPT_TARGET_API=23
MIN_SDK_VERSION=9

POM_DESCRIPTION=THE UTILS OF NOVELOT
POM_URL=https://github.com/Novelot/utils
POM_SCM_URL=git@github.com:Novelot/utils.git
POM_SCM_CONNECTION=git@github.com:Novelot/utils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Novelot/utils.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=novelot
POM_DEVELOPER_NAME=Novelot
POM_DEVELOPER_EMAIL=novelot@163.com
POM_DEVELOPER_URL=novelot.com
ISSUE_URL=https://github.com/Novelot/utils/issues

SUPPORT_PACKAGE_VERSION=23.0.1

POM_NAME=THE UTILS OF NOVELOT
POM_ARTIFACT_ID=utils
POM_PACKAGING=aar








